{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pinpoint_gis;Username=postgres;Password=__SET_IN_ENV__"
  },
  "Jwt": {
    "Issuer": "PinpointGis",
    "Audience": "PinpointGisClient",
    "Key": "__SET_IN_ENV__",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
